CREATE TABLE CHARGE(
  CARD_ID     VARCHAR(100) PRIMARY key,
  CARDNO      VARCHAR(16) NOT NULL,
  CVV         CHAR(3) NOT NULL,
  EXPIRY_DATE VARCHAR(7),
  AMOUNT      NUMERIC,
  CURRENCY    CHAR(3),
  STATUS      VARCHAR(10)
);