CREATE TABLE CHARGE(
  CARD_ID     VARCHAR(100) PRIMARY key,
  CARDNO      VARCHAR(16) NOT NULL,
  CVV         CHAR(3) NOT NULL,
  EXPIRY_DATE VARCHAR(7),
  AMOUNT      NUMERIC,
  CURRENCY    CHAR(3),
  STATUS      VARCHAR(10)
);

-- DATA MIGRATION CHARGE
INSERT INTO CHARGE (CARD_ID,CARDNO,CVV,EXPIRY_DATE,AMOUNT,CURRENCY,STATUS) VALUES
('447e997c-b38c-4c35-a199-18eda38af10b','1234876567894321','333','05/24','2000','USD','success');
INSERT INTO CHARGE (CARD_ID,CARDNO,CVV,EXPIRY_DATE,AMOUNT,CURRENCY,STATUS) VALUES
('agd4792a-1236-4c35-a199-18eda38af10b','6459682903861940','556','04/24','5000','USD','success');
INSERT INTO CHARGE (CARD_ID,CARDNO,CVV,EXPIRY_DATE,AMOUNT,CURRENCY,STATUS) VALUES
('447e997c-ad98-4c35-684k-18eda38af10b','5679839574389769','221','10/28','7000','USD','success');
INSERT INTO CHARGE (CARD_ID,CARDNO,CVV,EXPIRY_DATE,AMOUNT,CURRENCY,STATUS) VALUES
('447e997c-b38c-4c35-b785-18eda38af10b','854679850g809246','731','06/26','2500','USD','success');

-- DATA MIGRATION USERS
INSERT INTO USERS (ID,USERNAME,PASSWORD) VALUES ('1','admin','$2y$04$NVpkBnVqVVJQ.6Ny7Qm.Y.8KDmFu959MIrmkfcDlGK/ysxSy2ZhfS');
INSERT INTO USERS (ID,USERNAME,PASSWORD) VALUES ('2','user1','$2y$04$cfA1uk96aDxIy4WPFPxM4eacoj9XNbgaGGOHDpjDrzM5zZ2PF0cmu');

-- DATA MIGRATION ROLES
INSERT INTO ROLES (ID,ROLE) VALUES ('1','ROLE_ADMIN');
INSERT INTO ROLES (ID,ROLE) VALUES ('2','ROLE_USER');

-- DATA MIGRATION ROLES
INSERT INTO USERS_ROLES (USER_ID,ROLE_ID) VALUES ('1','1');
INSERT INTO USERS_ROLES (USER_ID,ROLE_ID) VALUES ('2','2');